[metadata]
name = aiidalab_launch
version = attr: aiidalab_launch.__version__
description = Helper script to launch AiiDAlab on a local workstation.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-launch
author = Carl Simon Adorf and the AiiDAlab team
author_email = aiidalab@materialscloud.org
license = MIT
license_file = LICENSE
classifiers =
    Development Status :: 1 - Planning
    Framework :: AiiDA
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires =
    click==8.0.3
    docker==5.0.3
    docker-compose==1.29.2
    python-dotenv==0.19.1
    toml==0.10.2
python_requires = >=3.9

[options.entry_points]
console_scripts =
    aiidalab-launch = aiidalab_launch.__main__:cli

[options.extras_require]
pre_commit =
    pre-commit==2.15.0
tests =
    pytest==6.2.5

[flake8]
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
exclude =
    docs/
